<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Project.Web.Shared.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>BookStore</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/StyleSheet1.css" rel="stylesheet" />
    <script src="../Scripts/jquery.validate.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formulario" runat="server">
        <nav class="navbar navbar-primary" id="barraPrincipal">
            
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand" href="/Default.aspx">BookStore</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">                        
                        

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Minha Conta<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Pages/LoginCliente.aspx">Entrar</a></li>
                                <li><a href="/Pages/CadastroCliente.aspx">Criar Conta</a></li>
                                <li><a href="/AreaRestrita/DadosCliente.aspx">Meus Dados</a></li>
                                <li><a href="/AreaRestrita/ComprasCliente.aspx">Minhas Compras</a></li>                               
                                
                            </ul>
                        </li>
                        
                        <li><a href="/Pages/Contato.aspx">Contato</a></li>

                        <li class="dropdown" id="ddownAdministracao" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administração<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/AreaRestritaAdm/CadastroLivro.aspx">Cadastrar Livro</a></li>                                
                                <li><a href="/AreaRestritaAdm/CadastroCategoria.aspx">Adicionar Categoria</a></li>
                                <li><a href="/AreaRestritaAdm/ConsultaCategoria.aspx">Listar Categorias</a></li>
                                <li><a href="/AreaRestritaAdm/CadastroAdministrador.aspx">Novo Administrador</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="navbar-form navbar-right">
                         <asp:LinkButton ID="btnCarrinho" runat="server" CssClass="btn btn-success" OnClick="btnCarrinho_Click">Meu Carrinho <i class="glyphicon glyphicon-shopping-cart"></i></asp:LinkButton>
                                     
                             
                        &nbsp
                        <div id="botoesMasterPage">
                            <asp:LinkButton ID="btnSair" runat="server" Text="Sair" CssClass="btn btn-danger" OnClick="btnSair_Click" />
                            <asp:LinkButton ID="btnEntrar" runat="server" Text="Entrar" CssClass="btn btn-primary" OnClick="btnEntrar_Click"/>
                        </div>           
                                             
                                                  
                             

                    </div>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
       
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>        
    </form>
    
    <script type="text/javascript">
        $(document).ready(
            function () {
                $("#formulario").validate();
            });
    </script>

</body>
</html>
